<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiyiqi.aiyiqi_project.MainActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/show_fragment"
        >

    </RelativeLayout>
    <include layout="@layout/main_activity_bottom"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/show_fragment"
             android:layout_alignParentBottom="true"
        />

</RelativeLayout>
