<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiyiqi.aiyiqi_project.MainActivity"
    >
    <include layout="@layout/main_activity_search"
             android:layout_width="match_parent"
             android:layout_height="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/main_viewpager"
                     android:id="@+id/first_viewpager"
                android:layout_height="180dp"
                android:layout_width="match_parent"/>

            <include layout="@layout/main_eight_layout"
                android:id="@+id/eight_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_viewpager"
                />

        </RelativeLayout>


    </ScrollView>
    <include layout="@layout/main_activity_bottom"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>
