<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/zx_rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/zx_tv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/title_head_back"/>

        <TextView
            android:id="@+id/zx_tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="装修公司"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.finesdk.view.RefreshListView
        android:id="@+id/zx_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </com.finesdk.view.RefreshListView>
</LinearLayout>
