<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">






    <LinearLayout
        android:id="@+id/pretty_look_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pretty_look_bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pretty_look_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pretty_look_tese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="#特色"
            android:textColor="@color/gray"/>
    </LinearLayout>







    <LinearLayout
        android:id="@+id/pretty_look_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pretty_look_shengqing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:drawableLeft="@mipmap/free_design_new"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="申请设计"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_pretty_look_zan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/zan_new_black_bg"/>

            <ImageView
                android:id="@+id/img_pretty_look_zixun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@mipmap/zixun_black_bg"/>

            <ImageView
                android:id="@+id/img_pretty_look_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/share_new_black_bg"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>