<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_city_item"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/city_item_BImg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/city_item_BImg"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/city_item_tvImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_hot_sign"/>
        <TextView
            android:id="@+id/city_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="火热报名中..."/>
    </LinearLayout>

    <TextView
        android:id="@+id/city_item_day"
        android:layout_below="@+id/city_item_BImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/activity_end_time_flag"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>