<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meitu_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/meitu_ll_title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/meitu_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/meitu_title_img"
                android:checked="false"
                android:textColor="@color/textcolor"
                android:text="空间"/>

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>


        <LinearLayout
            android:id="@+id/meitu_ll_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/meitu_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/meitu_title_img"
                android:checked="false"
                android:textColor="@color/textcolor"
                android:text="空间"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>


        <LinearLayout
            android:id="@+id/meitu_ll_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/meitu_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/meitu_title_img"
                android:checked="false"
                android:textColor="@color/textcolor"
                android:text="空间"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/meitu_ll_title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/meitu_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/meitu_title_img"
                android:checked="false"
                android:textColor="@color/textcolor"
                android:text="空间"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>